apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


def retrofit_version = '2.4.0'
def stream_version = '1.2.1'
def gson_version = '2.8.5'
def location_version = '15.0.1'
def room_version = '1.1.1'
def lifecycle_version = "1.1.1"

dependencies {


    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.annimon:stream:${stream_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "com.google.android.gms:play-services-location:${location_version}"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':common')
}
