# sucursalbr

app/: build.gradle
app/src/androidTest/java/com/jrodiz/sucursalesbr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrodiz/sucursalesbr/: AppConstants.java  BrSucursales.java
app/src/main/java/com/jrodiz/sucursalesbr/base/: AppConstants.java  AppUtils.java  BaseController.java  BrSucursales.java  IRptContext.java
app/src/main/java/com/jrodiz/sucursalesbr/ctrl/: LocationAwareCtrl.java  SucursalCtrl.java
app/src/main/java/com/jrodiz/sucursalesbr/db/: AppLocalDb.java  SucursalDao.java
app/src/main/java/com/jrodiz/sucursalesbr/ui/: LoginActivity.java  OnFragmentInteractionListener.java  SearchActivity.java  SucursalDetailActivity.java  SucursalesMapActivity.java
app/src/main/java/com/jrodiz/sucursalesbr/ui/adapter/: RvSearchAdapter.java
app/src/main/java/com/jrodiz/sucursalesbr/ui/custom/: DetailsTransition.java
app/src/main/java/com/jrodiz/sucursalesbr/ui/frag/: ISucursalDrawer.java  IconFragment.java  SucursalFragment.java
app/src/main/java/com/jrodiz/sucursalesbr/utils/: ContextUtils.java  ParserUtils.java
app/src/main/java/com/jrodiz/sucursalesbr/ws/manager/: BrInterface.java  GenericHandler.java  RetrofitManager.java
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_sucursal_detail.xml  activity_sucursales.xml  content_search.xml  content_sucursal_detail.xml  fragment_icon.xml  fragment_sucursal.xml  row_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/jrodiz/sucursalesbr/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/jrodiz/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/jrodiz/business/: IRptContext.java
business/src/main/java/com/jrodiz/business/ctrl/: BaseController.java  LocationAwareCtrl.java  LoginCtrl.java  SucursalCtrl.java
business/src/main/java/com/jrodiz/business/db/: AppLocalDb.java  SucursalDao.java
business/src/main/java/com/jrodiz/business/model/: Sucursal.java  User.java
business/src/main/java/com/jrodiz/business/utils/: AppUtils.java
business/src/main/java/com/jrodiz/business/ws/: BrInterface.java
business/src/main/java/com/jrodiz/business/ws/manager/: GenericHandler.java  RetrofitManager.java
business/src/test/java/com/jrodiz/business/: ExampleUnitTest.java
common/src/main/java/com/jrodiz/common/: Constants.java  ParserUtils.java
gradle/wrapper/: gradle-wrapper.properties
