apply plugin: 'com.android.application'

android {
    flavorDimensions "server"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jrodiz.sucursalesbr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        dev {
            dimension "server"
            applicationIdSuffix = ".dev"
            buildConfigField 'String', 'API_BASE_URL', '"http://json.banregio.io"'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }


    }

    def stream_version = '1.2.1'
    def lifecycle_version = '1.1.1'
    def compat_version = '28.0.0-rc02'
    def design_version = '28.0.0-rc01'
    def slidingup_version = '3.4.0'
    def calligraphy_version = '2.3.0'
    def glide_version = '4.8.0'
    def glide_trans_version = '3.3.0'
    def fab_version = '1.10.1'
    def maps_version = '15.0.1'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:${compat_version}"
        implementation "com.android.support:recyclerview-v7:${compat_version}"
        implementation "com.android.support:support-v4:${compat_version}"
        implementation "com.android.support:design:${design_version}"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


        implementation "com.annimon:stream:${stream_version}"
        implementation "com.sothree.slidinguppanel:library:${slidingup_version}"
        implementation "uk.co.chrisjenx:calligraphy:${calligraphy_version}"
        implementation "com.github.bumptech.glide:glide:${glide_version}"
        annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"
        implementation "jp.wasabeef:glide-transformations:${glide_trans_version}"
        implementation "com.getbase:floatingactionbutton:${fab_version}"
        implementation "com.google.android.gms:play-services-maps:${maps_version}"
        implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    }
}

dependencies {
    implementation project(path: ':business')
    implementation project(path: ':common')
}
