apply plugin: 'com.android.application'

android {
    flavorDimensions "server"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jrodiz.sucursalesbr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        dev {
            dimension "server"
            applicationIdSuffix = ".dev"
            buildConfigField 'String', 'API_BASE_URL', '"http://json.banregio.io"'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }


    }

    def retrofit_version = '2.4.0'
    def stream_version = '1.2.1'
    def gson_version = '2.8.5'
    def location_version = '15.0.1'
    def room_version = '1.1.1'
    def lifecycle_version = "1.1.1"

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
        implementation 'com.google.android.gms:play-services-maps:15.0.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.readystatesoftware.chuck:library:1.1.0'

        implementation 'com.android.support:design:28.0.0-rc01'
        implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'


        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.annimon:stream:${stream_version}"
        implementation "com.google.code.gson:gson:${gson_version}"
        implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
        implementation "com.google.android.gms:play-services-location:${location_version}"
        implementation 'com.sothree.slidinguppanel:library:3.4.0'
        implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'jp.wasabeef:glide-transformations:3.3.0'
        implementation 'com.getbase:floatingactionbutton:1.10.1'

        implementation "android.arch.persistence.room:runtime:$room_version"
        annotationProcessor "android.arch.persistence.room:compiler:$room_version"

        implementation "android.arch.lifecycle:extensions:$lifecycle_version"
        implementation 'com.android.support:support-v4:28.0.0-rc02'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
