<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.jrodiz.sucursalesbr.ui.SucursalesMapActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/tab_height"
        sothree:umanoShadowHeight="4dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.SucursalesMapActivity" />

        <RelativeLayout
            android:id="@+id/panel_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:textSize="16sp" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_icon="@drawable/baseline_search_white_24"
        fab:fab_colorNormal="@color/gray1"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>

